spring.datasource.url=jdbc:mysql://mysqlserver:3306/employee
spring.datasource.username=root
spring.datasource.password=hadam1011
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Enable Hibernate's automatic schema creation
spring.jpa.hibernate.ddl-auto=update
# Specify the location of SQL scripts for inserting base data
spring.jpa.defer-datasource-initialization=true
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 864000000
app.frontend.url=*
management.endpoints.web.exposure.include=*

server.port=8081